<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        
        body {
            background-color: #8ba3f2
        }
   
        .card {
            box-shadow: 0 4px 8px 0 rgba(202, 25, 25, 0.2);
            transition: 0.3s;
            width: 20%;
            margin: 8% 40%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              border-radius: 10px;
              padding: 20px;
              border-style: solid;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgb(255, 4, 4);
        }

        .container {
            padding: 2px 16px;
        }


        .topnav {
            overflow: hidden;
            background-color: #221385;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            margin-top: 50px;

        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration:wavy;
            font-size: 17px;
            text-align: center;
        }

        .topnav a:hover {
            background-color: #ECE7B4;
            color: #b6111a;
        }

        .topnav a.active {
            background-color: #e21044;
            /* color: white; */
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #034174;
            padding: 10px;
            border-style: solid;
        }

        .grid-item {
            background-color: #8993ed;
            border: 1px solid rgb(92, 15, 22);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        h1 {
            margin: 10px;
            color: rgb(48, 6, 6);
            text-align: center;
            font-size: 60px;
            animation-name: welcoming;
            font-family: Lobster, cursive;
            animation-duration: 10s;
            text-shadow: 5px 5px 4px rgb(255, 255, 255)
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #162396;
            color: white;
            text-align: center;
        }
        .text{
            text-align: center
        }
    </style>
    
    <title>Snacks Project</title>
</head>

<body>
    <header>
        <div class="topnav">
            <a  href="{% url 'snacks' %}">Home Page</a>
        </div>
        {% block content %}
    </header>
    {% endblock %}

    <div class="footer">
        <h3> &copy; Yousef Obeidat </h3>
    </div>
</body>

</html>